buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.endofmaster'
version = '1.0.6'
sourceCompatibility = '11'
description = 'Aliyun Oss Java SDK'


repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.11.2'
    implementation 'org.slf4j:slf4j-api:1.7.21'

    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EndOfMaster/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
